                                   /\
                                  /  \
                            _____/    \_____
                            \              /
       /\                    \            /
      /  \                    \          /
     /    \                   /          \
    /      \                 /            \                   __/\__
___/        \________       /____      ____\                  \    /
     ______/\_      /            \    /                       /_  _\
    /         \    /              \  /              ______/\____\/
  _/    _/ ___/   / ______/\__     \/      ______/\/_    /     /  _____/\__
  \    (    \___/\_/     _    \           /          \  /     /  /     _   \
 /_____/    /      \    /)____/  ______/\/_   __     / (  ___/_/\__ _______/
      /____/__     /   /)   \_/\/_         \ _ /   _/  __/         \ /    \
       \  _  /   _/_  ______/_    \        /  /____\ \/_/    ______/ _____/
      /___  /____\ \\/_/   _______/ /    _/ \/         \    /_   _/\/ !ne7
___       \/ _______\ \    /    \__/_____\            /__  ______\
   \        /        /__  ______/                        \/
    \      /            \/
     \    /
      \  /
       \/


  - - ----------------------- -rab-rab-rab- --------------------- - -


The first of many chip tune packs from Rabenauge for your 68000 machines

This production is running on Amiga OCS/ECS/AGA as well as Atari STE/Falcon

This is Bodo's first Amiga code after twenty years!

Special Thanks to Virgill for organizing the music collection,
Ramses for testing the Amiga Version and the musicians for their
amazing module music. Special Thanks from Insane to Leonard/Oxygene
for releasing the Paula Emulator Source code used in Amiga Demo 2.

We hope you enjoy this bundle of chip tune delights.
Keep a look out for Chipo Django 2 from your friendly neighborhood
Rabenauge code dealers. - Collect them all!


  - - ----------------------- -rab-rab-rab- --------------------- - -


Credits:
    AMIGA-CODE:    
        bodo&insane

    AMIGA-SPRITE-LOADER:
        krill/plush

    ATARI-CODE:
        insane

    ATARI-PAULA-EMULATOR:
        leonard/oxygene

    ARCHIE-CODE:
        kieran/bitshifters

    ARCHIE-MUSIC-PLAYER & RASTERMAN:
        phoenix/quantum

    GRAPHICS:
        titus&bodo


  - - ----------------------- -rab-rab-rab- --------------------- - -


Music:
    SWITCHIN LANES      BY JUICE
    BRATGRUMBEERE       BY VIRGILL
    RED DROPS           BY OKEANOS
    AMIGA FUNERAL       BY VIRGILL
    A VIRAG ELSZARADT   BY DALEZY
    PAWS AND CLAWS      BY SLASH
    RESURGENCE          BY VEDDER
    QUICKSHOT DRAMAKING BY CURT COOL
    SYNCOPATED GROOVE   BY OKEANOS
    PAULA AT THE DISCO  BY TRIACE
    CONCORDIA           BY MAZE


  - - ----------------------- -rab-rab-rab- --------------------- - -


Greetings in heretical order:
    ABYSS
    ABYSS CONNECTION
    ALTAIR
    ATLANTIS
    ATTENTION WHORE
    BAUKNECHT
    CHECKPOINT
    CYANOACRYLATE DREAMS
    DANISH GOLD
    DELYSID
    DESIRE
    DEAD HACKERS SOCIETY
    DIGITAL DEMOLITION KREW
    EXCESS
    FINNISH GOLD
    GENESIS PROJECTS
    GNUMPF POSSE
    HAUJOBB
    INSANE
    JAC
    K2
    MANIACS OF NOISE
    MAYDAY
    MELON
    MOODS PLATEAU
    MTP
    MYSTIC BYTES
    NEWLINE
    NOGAPNOBACTERIA
    NOICE
    OXYRON
    OXYGENE
    PARADOX
    PLUSH
    POO BRAIN
    SCARAB
    SCOOPEX
    STARZ
    STILL
    TEK
    THE SOLUTION
    TRIAD
    TRSI
    TSA
    TSCC
    VIRGILL

    ALL AT DEADLINE 2021
    AND ALL WE MIGHT HAVE FORGOTTEN.


  - - ----------------------- -rab-rab-rab- --------------------- - -

Bitshifters decided that Amiga and Atari shouldn't have all the fun,
so we decided to make an Archimedes version of this chip tune pack!
Hopefully the first of many more to come...

Special thanks to Bodo for supplying all of the Amiga assets for the
conversion and to Phoenix for making brand new versions of QTM and
Rasterman just for this release!

Run on real Archimedes hardware with RISC OS 3.1 or 2, or if running
under emulation, use Arculator v2.1. For best emulated experience,
emulate an A3010 and select sound output filter -> more reduced.

For best audio quality on real Archimedes hardware we recommend
removing the hardware low-pass filter by following the instructions
on this thread: stardot.org.uk/forums/viewtopic.php?f=16&t=13630.

Contact us and find more Acorn demo prods at bitshifters.github.io.
Find QTM and Rasterman at www.pi-star.co.uk.
                                                     [version 220118]

  - - ----------------------- -bitshifters- --------------------- - -

Bitshifters greets:
    ATE-BIT
    CRTC
    HOOY PROGRAM
    ICEBIRD
    INVERSE PHASE
    KUEMMEL
    LOGICOMA
    POLARITY
    PROGEN
    PROXIMA
    QUANTUM
    RC55
    RIFT
    SLIPSTREAM
    TOBACH
    TORMENT
    YM ROCKERZ

  - - ----------------------- -bitshifters- --------------------- - -

- --------------------------------------------------------------------------- -
   w w w . r a b e n a u g e . c o m  |  | | ||| | |  | logo by !ne7
