                              .                 _
                                               (_)
                                          O         :
                                                    :
                          :      o                  :
                          :                +        :
                          :                         :
                          :    .                    :
                          :                  o      :
                          :                      .  .
                          .                         :
                           ______    _  o  . ________/>
                 <\________!    |   (_)  __  +      // _______ _
                  \\       /    | ___  /\\/ _\      / /      ((_)
                  _\  ___ /_    |/   |/__\./   ___ /_/   ___ /_
           ____  |    |/___/    |    |    |    L/   |    L/   |  ____
           \  /  |    |    |    |    |    |    |    |_   |    |  \  /
            \/   |    |____|__  ___  |    _)   |_____/   |    |   \/
                _|    !     _/  |/   |    |    |    !    |    \
               (_))________/\___/    |----|    |    |_________\>
              _______     :__  //____!NE7 |____| .  .         ________
         <\___\    _/  __(_))_</_______/_______ /! />______ <\)      /
         _\\  ___ /_   \__   _X       /_\   _ Z/ |//  ___ (_/\  ___ /_
         |    L/   |    _\>  |_\_____  |    | /  |    L/   |    L/   |
         |    |   _|____|    |     L/  |    |   <_   _|____!_   |    |
         |    |   \_    |    |         |    |    |   \___  _/   |    |
         |    |   _|    |   __>   /    |_   |    |__  Z/   \    !    \
         |        \|_   !   \|___/\_____/  /!____|/   /     \_______//
         |         \/_______\\    _    !_//      //__________/_    </
         |/_________\     .  \>  (_)    </      </  .        (_)
         </               :                         :
                     chipo.          .x6XZ,         :
                          :        xXXXXXXXx.       :django
                          :    _.xXXXXXXXXXXXx      :
                          :    ¬XXXXX^' ZXXXX7      .
                          :     ¬XX6" ,XXXX^"       :
                          :      "1' ,XXX7"         :
                          .        .6XXX7   .       .
                          :       xXXXZ'   _.X.     :
                          :      .XXXXXXXXXXXXXx_   :
                          :       "XXXXXXXXXXXXX"   :
                          .                         :
                          :                         :
......................... :                         : .........................
                    _____ :            BY           .
   ______          /    / :               _         :                  ______
  /      \ _______/    /__ _______  ___  / \.___________  ___ ______  /     /
_/    ___ \\     /_   /  /_\     /__\  \/   |\     /_   \/  /      /_/     /__
|    ___/  \\___  |  ___  | \___   /_\  \   |-\___  |   /   |   __  /\____   /
|    L/    /  L/  |   L/  |   L/  //     \  |   L/  |  /    |  _L/_/__  L/  /
_)  <_____/       |       |   /__//_  />  \ |       | /     |  \_   _/  /__/__
|    __  \_   ___ |_     _|_ /     _> /     |   ___ |_      |_  /   |_ /     _>
|____L\    \__L/___/_____L /______/  /\_____|___L/___/_______/_/     L______/
       \____\             :    /____/               .         /_____/
                          .                         :
......................... :                         ...........................
                          :    R A B E N A U G E    :
                          :                         .
                          :
                          .            &            .
                          :     />                  .
     <\                   : ___//                   :   />
    __\\     _  ____/>  <\. |" /|                  ____//                />
   /"  ¬\  ___ /"  ¬/  __\\ |   |_  ___   ____<\ _/"   / __<\  />___    //____
 _/  ___ \-\/-/   _/__/"  ¬\|   '¬\_-\/-._\"   ¬\\   _/_/"  ¬\//"  ¬\__//"  ¬/
 |  ___/  \  ¬|       / __  \   _  |    |¬"\___   >     /___  \ ___  \  ___  \
 |  </    /   |      /  </  /  <|  |    |   </   /     /  </  /  </  /   </  /
 _) _____/    | ____/_  /__/|   |  |    |   /___/ ____/__ /__/|  /__/|   /__/|
 |  __  \_    |  </  |___   |   |  |    |   __/ |  </  _/ </  |  _   |\____  |
 |  </    \   |  /   |/</   |   |   >   |    |  !  /   |  /   |  |>  |/ </  _|
 ! _______/___!\____ /_____/|___l_ /____|    |   \____/______/|__|\_ /______<
  \\     </        //     .      //     `----'       </            </      //
   \>             </      :     //                  :                     </
                          :    </                   :
                          :                         .
                                                    :
                                                    :





